<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]> <html class="ie9 oldie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- 
  =============================================================================
  === PLANTILLA DESARROLLADA POR LA OFICINA DE MEDIOS DIGITALES - UNIMEDIOS ===
  =============================================================================
-->

    <!-- base href="http://subdominio.unal.edu.co/" -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


    <meta name="revisit-after" content="1 hour">
    <meta name="distribution" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.5, user-scalable=yes">
    <meta name="expires" content="1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="all">


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/unal.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/tablet.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/phone.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/small.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/printer.css" media="print">


    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/unal.js" type="text/javascript"></script>
    <!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js" type="text/javascript"></script><![endif]-->


    <title>Inicio - Universidad Nacional de Colombia</title>
</head>

<body>
    <div id="services">
        <div class="indicator hidden-xs"></div>
        <ul class="dropdown-menu">
            <li>
                <a href="http://correo.unal.edu.co" target="_blank">
                    <img src="images/icnServEmail.png" width="32" height="32" alt="Correo Electrónico">Correo Electrónico</a>
            </li>
            <li>
                <a href="http://www.sia.unal.edu.co" target="_blank">
                    <img src="images/icnServSia.png" width="32" height="32" alt="Sistema de Información Académica">Sistema de Información Académica</a>
            </li>
            <li>
                <a href="http://www.sinab.unal.edu.co" target="_blank">
                    <img src="images/icnServLibrary.png" width="32" height="32" alt="Biblioteca">Biblioteca</a>
            </li>
            <li>
                <a href="http://168.176.5.43:8082/Convocatorias/indice.iface" target="_blank">
                    <img src="images/icnServCall.png" width="32" height="32" alt="Convocatorias">Convocatorias</a>
            </li>
            <li>
                <a href="http://identidad.unal.edu.co">
                    <img src="images/icnServIdentidad.png" width="32" height="32" alt="Identidad U.N.">Identidad U.N.</a>
            </li>
        </ul>
    </div>

    <header id="unalTop">
        <div class="logo">
            <a href="http://unal.edu.co">
                <!--[if (gte IE 9)|!(IE)]><!-->
                <svg width="93%" height="93%">
                    <image xlink:href="images/escudoUnal.svg" width="100%" height="100%" class="hidden-print" />
                </svg>

                <!--<![endif]-->
                <!--[if lt IE 9]>
          <img src="images/escudoUnal.png" width="93%" height="auto" class="hidden-print"/> 
      <![endif]-->
                <img src="images/escudoUnal_black.png" class="visible-print" />
            </a>
        </div>
        <div class="seal">
            <img class="hidden-print" alt="Escudo de la República de Colombia" src="images/sealColombia.png" width="66" height="66" />

            <img class="visible-print" alt="Escudo de la República de Colombia" src="images/sealColombia_black.png" width="66" height="66" />
        </div>
        <div class="firstMenu">

            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <div class="btn-group languageMenu hidden-xs">
                <div class="btn btn-default dropdown-toggle" data-toggle="dropdown">es<span class="caret"></span>
                </div>
                <ul class="dropdown-menu">
                    <li><a href="index.html#">es</a>
                    </li>
                    <li><a href="index.html#">en</a>
                    </li>
                </ul>
            </div>
            <ul class="socialLinks hidden-xs">
                <li>
                    <a href="https://www.facebook.com/UNColombia" target="_blank" class="facebook" title="Página oficial en Facebook"></a>
                </li>
                <li>
                    <a href="https://twitter.com/UNColombia" target="_blank" class="twitter" title="Cuenta oficial en Twitter"></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCnE6Zj2llVxcvL5I38B0Ceg" target="_blank" class="youtube" title="Canal oficial de Youtube"></a>
                </li>
                <li>
                    <a href="http://agenciadenoticias.unal.edu.co/nc/sus/type/rss2.html" target="_blank" class="rss" title="Suscripción a canales de información RSS"></a>
                </li>
            </ul>
            <div class="navbar-default">
                <nav id="profiles">
                    <ul class="nav navbar-nav dropdown-menu">
                        <li class="item_Aspirantes #>"><a href="index.html#">Aspirantes</a>
                        </li>
                        <li class="item_Estudiantes #>"><a href="index.html#">Estudiantes</a>
                        </li>
                        <li class="item_Egresados #>"><a href="index.html#">Egresados</a>
                        </li>
                        <li class="item_Docentes #>"><a href="index.html#">Docentes</a>
                        </li>
                        <li class="item_Administrativos #>"><a href="index.html#">Administrativos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="bs-navbar" class="navbar-collapse collapse navigation">
            <div class="site-url">
                <a href="#">Coloquio de  investigación - Posgrados Ingeniería industrial</a>
            </div>
            <div class="buscador">
                <div class="gcse-searchbox-only" data-resultsUrl="http://unal.edu.co/resultados-de-la-busqueda/" data-newWindow="true"></div>
            </div>
            <div class="mainMenu">
                <div class="btn-group"><a href="index.html#" class="btn btn-default dropdown-toggle">INICIO</a><span class="caret-right"></span>
                </div>

                <div class="btn-group"><a href="#conferencias" class="btn btn-default dropdown-toggle">CONFERENCIAS</a><span class="caret-right"></span>
                </div>
                <div class="btn-group"><a href="#ponencias" class="btn btn-default dropdown-toggle">PONENCIAS</a><span class="caret-right"></span>
                </div>
                <!--Menu de las sedes-->
                <div class="btn-group">
                    <div class="btn btn-default dropdown-toggle" data-toggle="dropdown">Sedes<span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu dropItem-16">
                        <li><a href="http://www.imani.unal.edu.co" target="_blank">Amazonia</a><span class="caret-right"></span>
                        </li>
                        <li><a href="http://www.bogota.unal.edu.co" target="_blank">Bogotá</a><span class="caret-right"></span>
                        </li>
                        <li><a href="http://www.caribe.unal.edu.co" target="_blank">Caribe</a><span class="caret-right"></span>
                        </li>
                        <li><a href="http://www.manizales.unal.edu.co" target="_blank">Manizales</a><span class="caret-right"></span>
                        </li>
                        <li><a href="http://www.medellin.unal.edu.co" target="_blank">Medellín</a><span class="caret-right"></span>
                        </li>
                        <li><a href="http://www.orinoquia.unal.edu.co" target="_blank">Orinoquia</a><span class="caret-right"></span>
                        </li>
                        <li><a href="http://www.palmira.unal.edu.co" target="_blank">Palmira</a><span class="caret-right"></span>
                        </li>
                        <li><a href="http://www.tumaco-pacifico.unal.edu.co" target="_blank">Tumaco</a><span class="caret-right"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn-group hidden-sm hidden-md hidden-lg hidden-print">
                <div class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="unalOpenMenuServicios" data-target="#services">Servicios<span class="caret"> </span>
                </div>
            </div>
            <div class="btn-group hidden-sm hidden-md hidden-lg hidden-print">
                <div class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="unalOpenMenuPerfiles" data-target="#profiles">Perfiles<span class="caret"> </span>
                </div>
            </div>
        </div>

    </header>

    <main class="detalle">
        <div class="breadcrumb-class">Está en:<a href="index.html" target="_self" title="Inicio">Inicio</a>/<span>Coloquio</span>
        </div>
        <!--Este es el inicio del contenido-->
        <div class="contenido jumbotron">
            <h2>IV Coloquio de investigación</h2>
            <br>
            <h4>Muy amablemente, los invitamos a participar en el IV Coloquio de Investigación Posgrados de Ingeniería Industrial, que se realizará del 25 al 26 de octubre de 2017, en la ciudad de Manizales.<br> Este IV Coloquio se realizará en convenio con la Escuela de Ingeniería de Antioquia, quien realizará la publicación de los mejores trabajos en un número especial de la revista EIA, revista de publicación técnico-científica cuya finalidad es la divulgación del conocimiento científico y de los hallazgos de la investigación, ante todo la del campo de la ingeniería. Espacio abierto a la comunidad científica y académica.</h4>
            <br>

            <div class="panel-group" id="accordion">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">El coloquio</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">Quienes deseen participar, se les informa que estará abierta la recepción de trabajos hasta el 31 de julio de 2017, al correo electrónico posingind_man@unal.edu.co. Estos trabajos serán evaluados por jurados designados por la EIA, por lo cual los invitamos a revisar el siguiente enlace:
                            <a href=" http://revistas.eia.edu.co/index.php/reveia/about/submissions#authorGuidelines">
                            http://revistas.eia.edu.co/index.php/reveia/about/submissions#authorGuidelines
                            </a>
                        </div>
                        <div class="panel-footer">
                            Se les recuerda a los estudiantes que fueron beneficiarios de las convocatorias de movilidad del Área Curricular de Industrial, Organizaciones y Logística 2016-II y 2017-01, que dentro de los compromisos de la convocatoria está la participación en los eventos desarrollados por el Departamento de Ingeniería</div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" name="ponencias">Modalidades</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#collapse4">Modalidad 1: Presentación en el IV Coloquio y publicación de artículo en la Revista EIA</a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Los estudiantes que estén interesados en esta modalidad, deberán:
                                            <ol>
                                                <li> Enviar al correo electrónico posingind_man@unal.edu.co, antes del 31 de julio de 2017, titulo de la ponencia, nombre del estudiante y autores.</li>
                                                <li> Enviar antes del 31 de julio de 2017, el trabajo para ser sometido a evaluadores, este envío se realizará directamente en la página de la Revista EIA, para lo cual los invitamos a revisar el siguiente link:
                                                    <a href="http://revistas.eia.edu.co/index.php/reveia/about.">http://revistas.eia.edu.co/index.php/reveia/about.</a> </li </ol>
                                                <div><br><span> Es de anotar que deberán registrarse directamente en la página de la revista EIA para el envío en línea del trabajo y cumplir con todos los requisitos establecidos por la revista EIA para su publicación.</span></div>
                                    </div>

                                        <div class="panel-footer">Es importante recalcar que en el titulo del trabajo deberán incluir el siguiente texto: "Trabajo del IV Coloquio de Investigación Posgrado Ingeniería Industrial - Manizales", ya que éste será publicado en una edición especial.
                                            <br><b>NOTA:</b> En caso de presentarse menos de diez (10) trabajos que cumplan los requisitos para su publicación en la Revista EIA, se realizará la publicación en un número regular de la Revista EIA.                                            
                                            </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#collapse5">Modalidad 2: Presentación en el IV Coloquio sin publicación en la Revista EIA</a>
                                        </h4>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse">
                                        <div class="panel-body">Los estudiantes que estén interesados en esta modalidad, deberán.
                                            <ol>
                                                <li>Enviar al correo electrónico posingind_man@unal.edu.co, antes del 31 de julio de 2017, titulo de la ponencia, nombre del estudiante y autores.</li>
                                            </ol>
                                        
                                        </div>
                                        <div class="panel-footer">
                                            Se les recuerda a los estudiantes que fueron beneficiarios de las convocatorias de movilidad del Área Curricular de Industrial, Organizaciones y Logística 2016-II y 2017-01, que dentro de los compromisos de la convocatoria está la participación en los eventos desarrollados por el Departamento de Ingeniería Industrial, por lo anterior, se espera de ellos su participación en cualquiera de las dos modalidades.

                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"></div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" name="conferencias">Conferencias Magistrales</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Conferencia Inaugural: PhD. Juan Carlos Michalus “Métodos de expertos y redes de Work Flow: Una aplicación en la validación de modelos de gestión en PYMES argentinas” Miércoles 26 de octubre, 09:00 horas, Auditorio Biblioteca Carlos Enrique Ruiz.
                        </div>
                        <div class="panel-body">Conferencia Magistral: PhD. William Ariel Sarache Castro “Estado de la práctica de la logística en Colombia” Miércoles 26 de octubre, 10:45 horas, Auditorio Biblioteca Carlos Enrique Ruiz.
                        </div>
                        <div class="panel-body">Conferencia Magistral: PhD. Juan Camilo Sánchez Gil “Characterization of Humanitarian Logistics Structures in Colombia Using Elements of Conventional Commercial Logistics” Miércoles 26 de octubre, 14:00 horas, Auditorio Biblioteca Carlos Enrique Ruiz.
                        </div>
                        <div class="panel-body">Conferencia Magistral: Mg. Juan Pablo Castrellón Torres “Logística urbana: investigación, praxis y perspectivas” Jueves 27 de octubre, 08:00 horas, Auditorio Biblioteca Carlos Enrique Ruiz

                        </div>
                        <div class="panel-body">Conferencia Magistral: Lina Marcela Escobar Monsalve “Programas de ética, integridad y anticorrupción” Jueves 27 de octubre, 14:00 horas, Auditorio Biblioteca Carlos Enrique Ruiz

                        </div>
                        <div class="panel-body">Conferencia Magistral: Mg. Pablo Rolando Arango Giraldo “Desafíos éticos en la investigación y las organizaciones” Viernes 28 de octubre, 08:00 horas, Auditorio Biblioteca Carlos Enrique Ruiz

                        </div>
                        <div class="panel-footer"></div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" name="ponencias">Ponencias</a>
                        </h4>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#collapse8">Primera sesión</a>
                                        </h4>
                                    </div>
                                    <div id="collapse8" class="panel-collapse collapse">
                                        <div class="panel-body">“Modelling of a supply chain echelon for a biodiesel supply chain from coffee waste under environmental and economic approach”</div>
                                        <div class="panel-body">“Identificación y análisis de la red de ayuda humanitaria de Manizales.”</div>
                                        <div class="panel-body">“Prioridades competitivas: el caso de la industria de alimentos en Caldas.”</div>
                                        <div class="panel-body">“Influencia de los aspectos físicos en el desempeño de los vehículos de carga de dos ejes en escenarios de montaña</div>
                                        <div class="panel-body">“A maturity model to assess and improve production systems from the manufacturing strategy perspective</div>
                                        <div class="panel-footer">Auditorio q</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#collapse9">Segunda sesión</a>
                                        </h4>
                                    </div>
                                    <div id="collapse9" class="panel-collapse collapse">
                                        <div class="panel-body">Proximamente</div>
                                        <div class="panel-footer">Auditorio Biblioteca</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"></div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Ubicación</a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">
                            <h4>Campus la Nubia, Auditorio Q y Auditorio Biblioteca Carlos Enrique Ruiz</h4>
                            <br>
                            <div class="imagen" align="center">
                                <img class="img-responsive" src="images/Nubia.jpg" style="width:50%; height:50%" alt="Campus la Nubia">
                            </div>
                        </div>
                        <div class="panel-footer">Auditorio Biblioteca: U</div>
                    </div>
                </div>
            </div>


        </div>


    </main>

    <footer class="clear">
        <nav class="col-md-3 col-lg-3 col-sm-3 col-xs-4 col-xxs-6 gobiernoLinea">
            <a href="http://www.legal.unal.edu.co" target="_top">Régimen Legal</a>
            <a href="http://www.unal.edu.co/dnp" target="_top">Talento humano</a>
            <a href="http://www.unal.edu.co/contratacion/" target="_top">Contratación</a>
            <a href="http://www.unal.edu.co/dnp/" target="_top">Ofertas de empleo</a>
            <a href="http://rendiciondecuentas.unal.edu.co/" target="_top">Rendición de cuentas</a>
            <a href="http://docentes.unal.edu.co/concurso-profesoral/" target="_top">Concurso docente</a>
            <a href="http://www.pagovirtual.unal.edu.co/" target="_top">Pago Virtual</a>
            <a href="http://www.unal.edu.co/control_interno/index.html" target="_top">Control interno</a>
            <a href="http://unal.edu.co/siga/" target="_top">Calidad</a>
            <a href="http://unal.edu.co/buzon-de-notificaciones/" target="_self">Buzón de notificaciones</a>
        </nav>
        <nav class="col-md-3 col-lg-3 col-sm-3 col-xs-4 col-xxs-6 gobiernoLinea">
            <a href="http://correo.unal.edu.co" target="_top">Correo institucional</a>
            <a href="index.html#">Mapa del sitio</a>
            <a href="http://redessociales.unal.edu.co" target="_top">Redes Sociales</a>
            <a href="index.html#">FAQ</a>
            <a href="http://unal.edu.co/quejas-y-reclamos/" target="_self">Quejas y reclamos</a>
            <a href="http://unal.edu.co/atencion-en-linea/" target="_self">Atención en línea</a>
            <a href="http://unal.edu.co/encuesta/" target="_self">Encuesta</a>
            <a href="index.html#">Contáctenos</a>
            <a href="http://www.onp.unal.edu.co" target="_top">Estadísticas</a>
            <a href="index.html#">Glosario</a>
        </nav>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 col-xxs-12 footer-info">
            <p class="col-sm-12 col-md-6 contacto">
                <b>Contacto página web:</b>
                <br/>Dirección .....
                <br/>Edificio ...
                <br/>Bogotá D.C., Colombia
                <br/>(+57 1) 316 5000 Ext.
            </p>
            <p class="col-sm-12 col-md-6 derechos">
                © Copyright 2014
                <br/>Algunos derechos reservados.
                <br/>
                <a title="Comuníquese con el administrador de este sitio web" href="mailto:EMAIL@unal.edu.co">EMAIL@unal.edu.co</a>
                <br/>
                <a href="index.html#">Acerca de este sitio web</a>
                <br/>Actualización:05/06/17
            </p>
        </div>

        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 logos">
            <div class="col-xs-6 col-sm-12 col-md-6 no-padding">
                <a class="col-xs-6 col-sm-12" href="http://www.orgulloun.unal.edu.co">
                    <img class="hidden-print" alt="Orgullo UN" src="images/log_orgullo.png" width="78" height="21" />
                    <img class="visible-print" alt="Orgullo UN" src="images/log_orgullo_black.png" width="94" height="37" />
                </a>

                <a class="col-xs-6 col-sm-12 imgAgencia" href="http://www.agenciadenoticias.unal.edu.co/inicio.html">
                    <img class="hidden-print" alt="Agencia de noticias" src="images/log_agenc.png" width="94" height="25" />
                    <img class="visible-print" alt="Agencia de noticias" src="images/log_agenc_black.png" width="94" height="37" />
                </a>
            </div>
            <div class="col-xs-6 col-sm-12 col-md-6 no-padding">
                <a class="col-xs-6 col-sm-12" href="https://www.sivirtual.gov.co/memoficha-entidad/-/entidad/T0356">
                    <img alt="Trámites en línea" src="images/log_gobiern.png" width="67" height="51" />
                </a>

                <a class="col-xs-6 col-sm-12" href="http://www.contaduria.gov.co/">
                    <img alt="Contaduría general de la republica" src="images/log_contra.png" width="67" height="51" />
                </a>
            </div>

        </div>
    </footer>
</body>

</html>